WPFOpgave2/WPFOpgave6.xaml

<Window x:Class="WPFOpgave2.WPFOpgave6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFOpgave2"
        mc:Ignorable="d"
        Title="WPFOpgave6" Height="350" Width="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <Label Content="Plantnummer: " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="25,0,0,0"></Label>
            <TextBox x:Name="PlantNummerTextBox" Width="25" Height="30" Margin="25,0,0,0"></TextBox>
            <Button x:Name="OpzoekenButton" Content="Opzoeken" Margin="25,10" Width="85" Click="OpzoekenButton_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="55">
            <Label Content="Naam: " VerticalContentAlignment="Bottom" Margin="25,0,0,15" Width="75"></Label>
            <Label x:Name="NaamLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="25,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <Label Content="Soort: " VerticalContentAlignment="Bottom" Margin="25,0,0,15" Width="75"></Label>
            <Label x:Name="SoortLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="25,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <Label Content="Leverancier: " VerticalContentAlignment="Bottom" Margin="25,0,0,15" Width="75"></Label>
            <Label x:Name="LevernacierLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="25,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <Label Content="Kleur: " VerticalContentAlignment="Bottom" Margin="25,0,0,15" Width="75"></Label>
            <Label x:Name="KleurLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="25,0,0,0"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="45">
            <Label Content="Kostprijs: " VerticalContentAlignment="Bottom" Margin="25,0,0,15" Width="75"></Label>
            <Label x:Name="KostprijsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="150" Margin="25,0,0,0"></Label>
        </StackPanel>
        <Label x:Name="StatusLabel" Height="30" Width="250"></Label>
    </StackPanel>
</Window>
